<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Bikcraft - portfólio</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
</head>

<body>
    <!--Sessão de cabeçalho-->
    <header class="header">
        <div class="container">
            <a class="grid-4" href="index.html">
                <img src="img/logo.png" alt="Bikcraft">
            </a>
            <nav class="grid-12 header_menu">
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="produto.html">Produtos</a></li>
                    <li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Sessão de introdução-->
    <section class="introducao-interna interna-portfolio">
        <div class="container">
            <h1>PORTFÓLIO</h1>
            <P>conheça os projetos que amamos mostrar.</P>
        </div>
    </section>

    <section class="container">
        <blockquote class="quote_clientes">
            <p>“As experiências acumuladas demonstram que a crescente influência da mídia estimula a padronização de
                todos os recursos todos funcionais envolvidos.”</p>
            <cite>Barbara Boss</cite>
        </blockquote>
    </section>

    <!--Sessão do portfólio-->
    <section class="portfolio">
        <div class="container">
            <ul class="portfolio_list">
                <li class="grid-8"><img src="portfolio/retro.jpg" alt="Bicicleta retro"></li>
                <li class="grid-8"><img src="portfolio/passeio.jpg" alt="Bicicleta passeio"></li>
                <li class="grid-16"><img src="portfolio/esporte.jpg" alt="Bicicleta esporte"></li>
            </ul>
        </div>
    </section>

    <div class="quebra">
        <BLockquote class="quote-externo container">
            <P>“O verdadeiro segredo da felicidade estar em ter um genuino interesse por todos os detalhes da vida
                cotidiana.”</P>
            <cite>William Morris</cite>
        </BLockquote>
    </div>

    <footer>
        <div class="footer">
            <div class="container">

                <div class="grid-8 footer_hitoria">
                    <h3>Nossa história</h3>
                    <p>O verdadeiro segredo da felicidade estar em ter um genuino interesse por todos os detalhes da
                        vida cotidiana.</p>
                </div>

                <div class="grid-4 footer_contato">
                    <h3>Contato</h3>
                    <ul>
                        <li>- (31) 3532-6142</li>
                        <li>- contato@bikecraft.com</li>
                        <li>- Belo Horizonte - MG</li>
                    </ul>
                </div>

                <div class="grid-4 footer_redes">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="https://www.facebook.com" target="_blank"><img src="redes-sociais/facebook.png"
                                    alt="facebook"></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><img src="redes-sociais/instagram.png"
                                    alt="instagram"></a></li>
                        <li><a href="https://twitter.com" target="_blank"><img src="redes-sociais/twiter.png" alt="twitter"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy">
            <div class="container">
                <p class="grid-16">
                    Bikecraft 2018 - Alguns direitos reservados
                </p>
            </div>
        </div>
    </footer>
</body>

</html>